# Keerthana - WhatsApp AI Bot

<div align="center">
    <img src="https://github.com/keerthana-bot.png">
</div>

Keerthana is an AI-powered bot that can respond to messages on both WhatsApp and Telegram. It uses the following technologies:

- JavaScript
- TypeScript
- Node.js
- Axios

Keerthana can be customized to understand and respond to a wide range of user queries.

## Features

- Supports both WhatsApp and Telegram
- Customizable responses based on user queries
- AI-powered using Dialogflow
- Easy to set up and use

## Installation

To use Keerthana, you will need to create a Dialogflow agent and set up a webhook to receive messages from both WhatsApp and Telegram. You can find detailed instructions on how to do this in the [`Wiki`](https://github.com/Ajayos/Keerthana/wiki) section of this repository.

## Usage

Once you have set up your Dialogflow agent and webhook, you can start using Keerthana to respond to messages on both WhatsApp and Telegram. Simply send a message to the bot, and it will respond with a customized message based on your query.

## License

Keerthana is licensed under the Apache License 2.0. You can find a copy of the license in the [`LICENSE`](https://github.com/Ajayos/Keerthana/blob/main/LICENSE) file.

## About the Author

This project is created by Ajay O S, a software developer with a passion for building innovative solutions using the latest technologies. You can find more about me and my work at:

- Email: [**`ajayosakhub@gmail.com`**](mailto:ajayosakhub@gmail.com)
- GitHub:  [**`Ajayos`**](https://github.com/Ajayos)
- Twitter: [**`_ajay_o_s_`**](https://twitter.com/_ajay_o_s_)
- Instagram: [**`_ajay_o_s_`**](https://instagram.com/_ajay_o_s_)

## Bug Reports and Contributions


If you find any bugs or issues with Keerthana, please report them on the [`Issues`](https://github.com/Ajayos/Keerthana/issues) page of this repository. Contributions are also welcome and can be made through pull requests.


## Current Version and Update Time


The current version of Keerthana is v5.2.0. It was first created on March 15, 2021, and was last updated on Wednesday, 5 April 2023 (IST)


## Copyright

```
 * CODE BY AJAY O S
 * https://github.com/Ajayos
 * https://github.com/Ajayos/keerthana
 * https://ajayos.github.io/keerthana
 * https://github.com/Ajayos/Keerthana/wiki
 * CopyRight @Ajay o s 2022-2023
```


```Keerthana``` This project is designed to bring a new level of harmony to your messaging experience on both WhatsApp and Telegram.
```
➤⃟🍒 ✮⃝KEERTHANA🎀⃟⃪➣  ➤⃟🍒
```

Thank you for checking out Keerthana! We hope you enjoy using it as much as we enjoyed creating it.
