# **KEERTHANA** TERMS OF USAGE

Last Updated: **GMT-5 05/04/2023**

`Copyright (c) 2022 Ajay o s`

These terms of service ("Terms") apply to your access and use of **KEERTHANA.** Please read them carefully.

## Accepting these Terms

If you access or use the Service, it means you agree to be bound by all of the terms below. So, before you use the Service, please read all of the terms. If you don't agree to all of the terms below, please do not use the Service. Also, if a term does not make sense to you, please let us know by [**`mail`**](mailto:ajayosakhub@gmail.com) or reach me via [**`whatsapp`**](https://api.whatsapp.com/send?phone=919188346721&text='Hlo%20iam%20from%20github.com/Keerthana%20repo%20')


## Privacy Policy

For information about how we collect and use information about users of the Service.


## Third-Party Services

From time to time, we don't provide any user datas, or something else. Privacy is the most natural right of people.
In some cases, the this thing can be followed:

People who install the bot agree to:
- Not to use it for malicious purposes.
- Not to trade the bot.
- Not committing a legal crime
- Not creating fake bot

Users who go ignore of them will be put into the code with their numbers.
Users allow their numbers to be shared when people use it for malicious purposes.


## Creating Accounts

There is no access to users devices or heroku accounts. Please don't give anyone to Heroku API Key. We do not accept any liability if it is shared.

If you discover or suspect any Service security breaches, please let us know as soon as possible.


## Copyright Complaints

We take intellectual property rights seriously. We have adopted a policy of terminating, in appropriate circumstances and, at our sole discretion, access to the service for users who are deemed to be repeat infringers.` 2023 KEERTHANA All Rights Reserved. Copyright (c) 2022 Ajay o s`


## Termination

If you breach any of these Terms, we have the right to suspend or disable your access to or use of the Service.


## Feedback

Please let us know what you think of the Service, these Terms and, in general, **KEERTHANA**. When you provide us with any feedback, comments or suggestions about the Service, these Terms and, in general, **KEERTHANA**, you irrevocably assign to us all of your right, title and interest in and to your feedback, comments and suggestions.


## Questions & Contact Information

Questions or comments about the Service may be directed to us at the email address [**`mail`**](mailto:ajayosakhub@gmail.com) or reach me via [**`whatsapp`**](https://api.whatsapp.com/send?phone=919188346721&text='Hlo%20iam%20from%20github.com/Keerthana%20repo%20')
